0000                             ; https://datasheet.octopart.com/C8231A-Intel-datasheet-38975267.pdf
0000                             ; https://www.hartetechnologies.com/manuals/AMD/AMD%209511%20FPU.pdf
0000                DATA_PORT:   EQU   $10   
0000                COMMAND_PORT:   EQU   $11   
0000                STATUS_PORT:   EQU   $12   
0000                BUSY:     EQU   $80   
0000                SIGN:     EQU   $40   
0000                ZERO:     EQU   $20   
0000                ERROR_MASK:   EQU   $1E   ; mask for error
0000                CARRY:    EQU   $01   
0000                SADD:     EQU   $6C   
0800                          .ORG   $800   
0800                START:       
0800   21 01 00               LD   HL,1   ; arg1
0803   11 01 00               LD   DE,1   ; arg2
0806   CD 03 09               CALL   pushData   ; push arg1
0809   EB                     EX   DE,HL   
080A   CD 03 09               CALL   pushData   ; push arg2
080D   3E 6C                  LD   A,SADD   ; 16 bit add operation
080F   D3 11                  OUT   (COMMAND_PORT),A   ; send to 9511
0811   CD 11 09               CALL   awaitResult   
0814   CD 0A 09               CALL   popData   ; result in HL
0817   22 00 09               LD   (RESULT),HL   ; store result
081A   76                     HALT      ;wait here
081B   C3 00 08               JP   start   ;restart if keypress
0900                          .ORG   $900   
0900   00 00        RESULT:   DW   0   
0902   00           ERROR:    DB   0   
0903                PUSHDATA:      
0903   7D                     LD   A,L   
0904   D3 10                  OUT   (DATA_PORT),A   
0906   7C                     LD   A,H   
0907   D3 10                  OUT   (DATA_PORT),A   
0909   C9                     RET      
090A                POPDATA:      
090A   DB 10                  IN   A,(DATA_PORT)   
090C   67                     LD   H,A   
090D   DB 10                  IN   A,(DATA_PORT)   
090F   6F                     LD   L,A   
0910   C9                     RET      
0911                AWAITRESULT:      
0911   DB 12                  IN   A,(STATUS_PORT)   ; loop until busy=0
0913   47                     LD   B,A   
0914   E6 80                  AND   BUSY   
0916   20 F9                  JR   nz,awaitResult   
0918   3E 1E                  LD   A,ERROR_MASK   
091A   A0                     AND   B   ; mask status to get error code
091B   CB 17                  RL   A   ; shift right 1 bit
091D   32 02 09               LD   (ERROR),A   ; store error code
0920   C9                     RET      
