;
;<<<<<<<<<<<<<<<<<<<<<< MAIN CONSOL OUTPUT ROUTINE >>>>>>>>>>>>>>>>>>>>>>>>>

CO:	IN	A,(IOBYTE)
	BIT	5,A			;SEE IF SERIAL PORT INPUT IS REQ
	JP	Z,CSO
	IN	A,(IOBYTE)		;NOTE CHARACTER IS IN [C]
	BIT	0,A			;CHECK IF OUTPUT TO PRINTER IS ALSO REQ
	JP	Z,LOX
SDCONO:	IN	A,(CONSOL_STATUS)	;SD SYSTEMS VIDIO BOARD PORT
	AND	4H
	JR	Z,SDCONO
	LD	A,C
	CP	07H			;IS IT A BELL
	JR	Z,BELL1
	CP	0H			;SD BOARD CANNOT TAKE A NULL!
	RET	Z
	OUT	(CONSOL_OUT),A
	IN	A,(IOBYTE)
	BIT	5,A			;SEE IF SERIAL PORT OUTPUT IS REQ
	JR	NZ,SDCON5		;MAKE SURE TO RETURN CHARACTER SENT IN [A]
	CALL 	SERIAL_OUT		;Send data in [C] to Serial Port
SDCON5:	LD	A,C
	RET				;RETURN CHARACTER SENT IN [A]

LOX:	CALL	SDCONO			;OUTPUT TO BOTH PRINTER & CONSOLE
	CALL	LO
	RET

BELL1:	LD	A,06H			;SEND A BELL
	OUT	(CONSOL_OUT),A
	LD	A,0FH
	CALL	DELAY
	LD	A,07H
	OUT	(CONSOL_OUT),A
	JR	SDCON5


DELAY:	DEC	A			;GENERAL COUNT DOWN TIME DELAY
	RET	Z			;LENGTH SET IN [A]
	PUSH	AF
	LD	A,05H
MORE:	DEC	A
	PUSH	AF
	XOR	A
MORE2:	DEC	A
	JR	NZ,MORE2
	POP	AF
	JR	NZ,MORE
	POP	AF
	JR	DELAY


;<<<<<<<<<<<<<<<<<<< MAIN CONSOL STATUS ROUTINE >>>>>>>>>>>>>>>>>>>>>>

CSTS:	IN	A,(IOBYTE)
	BIT	5,A			;SEE IF SERIAL PORT INPUT IS REQ
	JP	Z,STS
	IN	A,(CONSOL_STATUS)
	AND	02H
	JP	Z,TRYSER		;See if input from Serial Port is req
	XOR	A
	DEC	A			;RETURN WITH 0FFH IN [A] IF SOMETHING
	RET
TRYSER:	IN	A,(IOBYTE)
	BIT	5,A			;SEE IF SERIAL PORT INPUT IS REQ
	JP	Z,SERIAL_STAT		;Check if anything at Modem IN status routine
	XOR	A			;IF IOBYTE bit 1 then skip modem input
	RET				;RETURN WITH 0 IN A IF NOTHING THERE


;<<<<<<<<<<<<<<<<<<<< MAIN CONSOL INPUT ROUTINE >>>>>>>>>>>>>>>>>>>>

CI:	IN	A,(IOBYTE)
	BIT	5,A			;SEE IF SERIAL PORT INPUT IS REQ
	JP	Z,CIS
	IN 	A,(CONSOL_STATUS)	;NEED CONSTAT TO CLEAN UP SHIFT KEYS ETC
	AND	02H
	JR	Z,CHKSERIAL
	IN	A,(CONSOL_IN)
	AND	7FH
	RET
CHKSERIAL:
	IN	A,(IOBYTE)
	BIT	5,A			;SEE IF SERIAL PORT INPUT IS REQ
	JR	NZ,CI			;NO, then do normal CI
	CALL	SERIAL_STAT		;See if anything at Modem input
	JP	Z,CI
	JP	SERIAL_IN



;<<<<<<<<<<<<<<<<<<< SERIAL CONSOL ROUTINE >>>>>>>>>>>>>>>>>>>>>>

CSO:	CALL 	SERIAL_OUT		;Send data in [C] to Serial Port
	RET


;<<<<<<<<<<<<<<<<<<< SERIAL CONSOL STATUS ROUTINE >>>>>>>>>>>>>>>>>>>>>>

STS:	JP	Z,SERIAL_STAT		;Check if anything at Modem IN status routine
	XOR	A			;IF IOBYTE bit 1 then skip modem input
	RET				;RETURN WITH 0 IN A IF NOTHING THERE


;<<<<<<<<<<<<<<<<<<<< SERIAL CONSOL INPUT ROUTINE >>>>>>>>>>>>>>>>>>>>

CIS:	CALL	SERIAL_STAT		;See if anything at Modem input
	JP	Z,CIS
	JP	SERIAL_IN